<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
<style>
    body {
        font-family: 'Space Mono';
        color: white;
        background-color: #333;
    }
    .banner-image {
        width:95vw;
        height:95vh;
        filter: saturate(160%) blur(1px);
        -webkit-filter: saturate(160%) blur(2px);
        z-index:-1;
    }

    h1 {
        font-size: 3.5em;
        margin-bottom:0em;
        text-shadow: 2px 1px 0px black;
    }

    .page-top{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top:22%;
        z-index:1;
        text-align:center;
        box-shadow: 0.5em 0.5em 1em rgba(255,255,255,0.25);
        border: 5px solid rgba(255,255,255,0.75);
        padding: 1em;
        background: rgba(255,255,255,0.25);
    }

    a {
        color:white;
        text-decoration: none;
        cursor: pointer;
        transition: all .35s;
        display:inline-block;
    }

    a:hover {
        transform: translateY(-4px) scale(1.05);
        text-shadow: 1px 1px 1px black;
    }

    h3 {
        text-decoration: underline;
        font-size: 2.5em;
        text-align:center;
    }

    .project-div {
        display: inline-block;
    }

    h4, .project-image {
        margin-left: 15%;
    }

    h4 {
        font-size:24px;
        text-decoration: underline;
    }

    .project-image {
        width: 20%;
        height: 20%;
    }

    p {
        width: 45%;
        float: right;
        margin-right: 15%;
        margin-top: 6em;
    }
</style>
<body>
    <div class='page-top'>
        <h1>Jake O'Rielly</h1>
        <h2> <a href="#bio">Bio</a> &bull; <a href="#projects">Projects</a> &bull; <a href="#resume">Resume</a></h2>
    </div>
    <img class='banner-image' src='code3.png'>

    <div>
        <h3 id="bio">Bio</h3>
    </div>  
    <div>
        <h3 id="projects">Projects</h3>
        <script>
            var slime = {title:'Slime',img:'slime.png',text:`Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam aliquet nulla vel lobortis elementum. \nProin nec sollicitudin justo, id semper orci. Quisque ut tortor erat. 
            Praesent congue lacus orci. \nDonec massa mauris, accumsan non consequat et, eleifend vulputate velit.`}
            var inquisition = {title:'Inquisition',img:'inqiusition.png',text:`Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam aliquet nulla vel lobortis elementum. \nProin nec sollicitudin justo, id semper orci. Quisque ut tortor erat. 
            Praesent congue lacus orci. \nDonec massa mauris, accumsan non consequat et, eleifend vulputate velit.`}
            var tbs = {title:'TBS-Prototype',img:'tbs.png',text:`Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam aliquet nulla vel lobortis elementum. \nProin nec sollicitudin justo, id semper orci. Quisque ut tortor erat. 
            Praesent congue lacus orci. \nDonec massa mauris, accumsan non consequat et, eleifend vulputate velit.`}
            var projects = [slime,inquisition,tbs];

            for (var i = 0; i < projects.length; i++) {
                curr = projects[i];
                currProject = '';
                currProject += "<div class='project-div'>";
                currProject += '<p>' + curr['text'] + '</p>';
                currProject += '<h4>' + curr['title'] + '</h4>';
                currProject += "<img class='project-image' src='" + curr['img'] + "'>"
                currProject += '</div>';
                document.write(currProject);
            }
        </script>
    </div>  
    <div id="resume">
        <h3>Resume</h3>
    </div>  
</body>
</html>