<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
<style>
    img {
        width:95vw;
        height:95vh;
        -webkit-clip-path: polygon(5% 0, 100% 0%, 94% 90%, 0% 100%);
        clip-path: polygon(5% 10%, 100% 0%, 94% 90%, 0% 100%);
        filter: saturate(160%) blur(1px);
        -webkit-filter: saturate(160%) blur(1px);
        z-index:-1;
    }

    h1 {
        position: absolute;
        color: white;
        top: 200px;
        z-index:1;
        left: 22%;
        top:30%;
        font-family: 'Space Mono';
        font-size: 3.5em;
    }
</style>
<body>
    <h1>Jake O'Rielly</h1>
    <img src='code1.png'>
</body>
</html>